API_URL=dev-api.projectathenia.com
APP_NAME="Project Athenia"
SOCKET_URL=dev-socket.projectathenia.com
FOOTER_MESSAGE="A governing system built for the 21st century by <a href='https://www.pomeloproductions.com'>Pomelo Productions</a>. Code & design licensed under MIT."
STRIPE_PUBLISHABLE_KEY=
